DJANGO_SECRET_KEY = "django-insecure-q#^7wzt_&r2na-dhrjnw(dra9phkccdtztjo+8o^eevqb((&_d"
DEBUG = True
DATABASE_NAME = asmp_db
DATABASE_USER = asmp_user
DATABASE_PASSWORD = arush
DATABASE_HOST = db
DATABASE_PORT = 5432